<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Activities.Customer.HotelSelectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="32dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:alpha="0.75"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Select a Restaurant"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:alpha="0.6"
            android:paddingTop="5dp"
            android:text="Location"
            android:fontFamily="cursive"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sLocation">
        </Spinner>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:alpha="0.6"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:fontFamily="cursive"
            android:text="City"/>
        <Spinner
            android:id="@+id/sCity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:alpha="0.6"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:fontFamily="cursive"
            android:text="Restaurant"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sRestaurant">
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:alpha="0.4"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:text="or"
            android:fontFamily="casual"
            android:textColor="#ff0000"
            android:alpha="0.8"/>

        <!--<ImageView-->
            <!--android:id="@+id/ivScanner"-->
            <!--android:src="@drawable/qrcode"-->
            <!--android:padding="5dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_width="180sp"-->
            <!--android:layout_height="180sp" />-->
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/tvScanner"
            android:layout_gravity="center_horizontal"
            android:text="Scan at Restaurants"
            android:fontFamily="cursive"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_type4"
            android:alpha="0.8"/>

    </LinearLayout>
</ScrollView>
