<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context="com.satish.bunny.tanga.Activities.Access.PasswordResetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:alpha="0.8"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:text="Tanga"
                android:textColor="#000000"
                android:fontFamily="cursive"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etLoginEmail"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:alpha="0.7"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:background="@drawable/edit_text_type1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="E-mail-ID"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etLoginPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:background="@drawable/edit_text_type1"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:hint="Password"
            android:inputType="textPassword"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reset Password"
            android:background="@drawable/edit_text_type2"
            android:textAllCaps="false"
            android:alpha="0.7"
            android:padding="5dp"
            android:id="@+id/bResetPassword"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_type2"
            android:layout_gravity="center_horizontal"
            android:text="Resend Verification"
            android:padding="10dp"
            android:textAllCaps="false"
            android:alpha="0.7"
            android:id="@+id/bResendVerification"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
