<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context="com.satish.bunny.tanga.PaytmGateWay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Take Away"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:alpha="0.8"
        android:layout_marginBottom="35dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/etBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:textColor="#000000"
        android:text="Balance:"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/etBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:textColor="#000000"
        android:text="Total Bill:"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/bPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textAllCaps="false"
        android:background="@drawable/edit_text_type2"
        android:textSize="20dp"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/bIncreaseBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Rs.500"
        android:textAllCaps="false"
        android:background="@drawable/edit_text_type2"
        android:textSize="20dp"
        android:layout_gravity="right"/>
</LinearLayout>
