<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvOrderItemName"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvOrderItemQuantity"
        android:layout_toStartOf="@+id/tvOrderItemQuantity"
        android:text="ItemName"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:layout_marginRight="5dp"
        android:paddingRight="10dp"
        android:textSize="30dp"
        android:id="@+id/tvOrderItemQuantity" />
    </RelativeLayout>